{% raw %} {% import {% endraw %} "{{themeDir}}/templates_jinja.macro" {% raw %} as jinjaTemplates with context %} {% endraw %}
{% raw %} {% import {% endraw %} "{{themeDir}}/templates_underscore.macro" {% raw %} as underscoreTemplates with context %} {% endraw %}


{% raw %}
{% extends "2.1/omni.theme" %}
{% import "2.1/omni.macros" as omniMacros with context %}

{%- block OMNI_EXTRA_CSS_HEADER -%}
<link href="{{theme_cdn_dir}}/{{shop.viewSize}}/static/css/site.css?nocache={{nocache}}" rel="stylesheet">
{%- endblock -%}



{% block OMNI_DOCUMENT_TITLE %}
{{ shop.shopName }} {{ shop.shopSlogan}}
{% endblock %}

<!-- wee split the page in three main rows (OMNI_DOCUMENT_BODY_HEADER, OMNI_DOCUMENT_BODY adn OMNI_DOCUMENT_BODY_FOOTER) -->
<!-- This block represent the top of a page -->
{%- block OMNI_DOCUMENT_BODY_HEADER -%}
<!-- Start printing javascript underscore Templates -->

<script type="text/template" id="ad_view_detail_template">
  {{ underscoreTemplates.ad_view_detail_template() }}
</script>

<script type="text/template" id="ad_view_template_top">
{{underscoreTemplates.ad_view_template(type="top",cssClass="top adView")}}
</script>

<script type="text/template" id="ad_view_template_default">
{{underscoreTemplates.ad_view_template(type="default",cssClass="default adView")}}
</script>

<script type="text/template" id="ad_view_template_bottom">
{{underscoreTemplates.ad_view_template(type="bottom",cssClass="bottom adView")}}
</script>

<script type="text/template" id="ad_view_template_left_sidebar">
{{underscoreTemplates.ad_view_template(type="left_sidebar",cssClass="left_sidebar adView")}}
</script>

<script type="text/template" id="ad_view_template_exclusive">
{{underscoreTemplates.ad_view_template(type="exclusive",cssClass="exclusive adView")}}
</script>

<script type="text/template" id="ad_view_template_right_sidebar">
{{underscoreTemplates.ad_view_template(type="right_sidebar",cssClass="right_sidebar adView")}}
</script>

<!-- Navigation templates  -->
<script type="text/template" id="catalog_control_navigation_template_default">
{{ underscoreTemplates.catalog_control_navigation_template(cssClass="default {{viewSize}}",type="default") }}
</script>

<script type="text/template" id="catalog_control_navigation_template_exclusive">
{{  underscoreTemplates.catalog_control_navigation_template(cssClass="exclusive",type="exclusive") }}
</script>
<!-- End navigation templates -->

<!-- Information templates -->
<script type="text/template" id="catalog_control_information_template_default">
{{ underscoreTemplates.catalog_control_information_template(cssClass="default {{viewSize}}",type="default") }}
</script>

<script type="text/template" id="catalog_control_information_template_exclusive">
{{  underscoreTemplates.catalog_control_information_template(cssClass="exclusive",type="exclusive") }}
</script>
<!-- End information templates -->


<!-- End printing javascript underscore Templates -->


<!-- start navbar -->
<nav class="navbar navbar-inverse red navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#omniMenu" aria-expanded="false">
        <span class="sr-only">Mostrar menu</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    
    <div class="collapse navbar-collapse" id="omniMenu">
      <ul class="nav navbar-nav">
            {% if shop.links['navbar'] %}
                {{shop.links['navbar']['widget']}} 
            {% endif %}
            {% if shop.isSponsor %}
            {% if shop.links['network'] %}
                {{shop.links['network']['widget']}}
            {% endif %}
            {% endif %}
            {% if shop.links['tools'] %}
                {{shop.links['tools']['widget']}}
            {% endif %}
      </ul>
      <ul class="nav navbar-nav navbar-right" id="account">
       <li class="show my_order_button" ></li>
      </ul>
    </div>
  </div>
</nav>
<!-- End navBar -->
{%- endblock -%}

 <!-- This block represent the center of a page -->
{% block OMNI_DOCUMENT_BODY %}
<div class="container-fluid">
    <h2 class="text-center">
      {{shop['shopName']}}
    </h2>
      <img class="img-responsive center-block " src="{{ shop['shopLogo'] }}=s256">
    <h4 class="text-center">
      {{shop['shopSlogan']}}
    </h4>
    <h1 class="text-center">
    Em construção
    </h1>
</div>
{%- endblock -%}


<!-- This block represent the bottom of a page -->
{%- block OMNI_DOCUMENT_BODY_FOOTER -%}
<div class="container-fluid">
<p class="pull-right"><a class="scrolltoup" >Ir ao topo</a></p>
 </div>

<!-- Footer  -->
<footer id="footer">
    <div class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                {% if shop.links['institutional'] %}
                    <h4>{{shop.links['institutional'].label}}</h4>
                        <ul class="inline">
                            {{shop.links['institutional']['widget']}}
                        </ul>
                {% endif %}
            </div>
            <div class="col-lg-3">
                {% if shop.links['network'] %}
              <h4 >{{shop.links['network'].label}}</h4>
              <ul class="inline">
                  {{shop.links['network']['widget']}}
                </ul>
              {% endif %}

                {% if shop.links['admin'] %}
              <h4>{{shop.links['admin'].label}}</h4>
                <ul class="inline">
                  {{shop.links['admin']['widget']}}
                 </ul>
              {% endif %}

            </div>
            <div class="col-lg-6 logotipo">
               <div class="pull-right">
               <h4>{{shop.shopName}}</h4>
                {{shop.shopSlogan}}
                </div>
            </div>
        </div>
    </div>
    </div>
</footer>
<!-- End Footer -->

{%- endblock -%}



{% endraw %}