{% raw %} {% import {% endraw %} "{{themeDir}}/templates_jinja.macro" {% raw %} as jinjaTemplates with context %} {% endraw %}
{% raw %} {% import {% endraw %} "{{themeDir}}/templates_underscore.macro" {% raw %} as underscoreTemplates with context %} {% endraw %}
{% raw %}
{% extends "2.1/omni.theme" %}
{% import "2.1/omni.macros" as omniMacros with context %}





{%- block OMNI_EXTRA_FOOTER_JS -%}
  {{super()}}

  <script>
  // Teu script vai aqui...
  </script>

{% endblock %}

{% block OMNI_DOCUMENT_TITLE %}
{{ shop.shopName }} {{ shop.shopSlogan}}
{% endblock %}


{%- block OMNI_DOCUMENT_BODY_HEADER -%}

<script type="text/template" id="ad_view_template_top">
{{underscoreTemplates.ad_view_template(type="top",cssClass="top")}}
</script>

<script type="text/template" id="ad_view_template_default">
{{underscoreTemplates.ad_view_template(type="default",cssClass="default")}}
</script>

<script type="text/template" id="ad_view_template_bottom">
{{underscoreTemplates.ad_view_template(type="bottom",cssClass="bottom")}}
</script>

<script type="text/template" id="ad_view_template_left_sidebar">
{{underscoreTemplates.ad_view_template(type="left_sidebar",cssClass="left_sidebar")}}
</script>

<script type="text/template" id="ad_view_template_right_sidebar">
{{underscoreTemplates.ad_view_template(type="right_sidebar",cssClass="right_sidebar")}}
</script>



<script type="text/template" id="catalog_control_template_default">
{{ underscoreTemplates.catalog_control_template(cssClass="default",type="default") }}
</script>


<script type="text/template" id="catalog_control_template_exclusive">
{{  underscoreTemplates.catalog_control_template(cssClass="exclusive",type="exclusive") }}
</script>



{%- endblock -%}


{% block OMNI_DOCUMENT_BODY %}




<div class="pages container-fluid" id="page-mainContent">



<div class="searchEngine">
<span class="input-group">
  <input type="text" class="form-control searchInput" placeholder="Localize rapido">
  <span class="input-group-btn">
    <button class="btn searchButton btn-default" type="button">Pesquisar</button> 
    <button class="btn resetButton btn-warning" type="button">
    <span class="glyphicon glyphicon-refresh" aria-hidden="true">
    </span> 
    </button>
  </span>
</span>


</div>




<div >
{% if shop.links.navbar.widget %}
	<ul class="navbar">
	{{ shop.links.navbar.widget }}
	</ul>
{% endif %}
</div>





<div>

{{ shop.shopName }}
<hr>
<img src="{{ shop.shopLogo }}" witdh=128px>
<br>
{{ shop.shopSlogan}}
</div>


<div class="pages" id="page-catalogPage">

    <div class="catalogContainerMain" id="catalogContainerMain" omni-catalog-limit=2>
             <div class="catalogControls"></div>
             <hr>
             <div class="catalogContainer row"></div>
             <hr>
             <div class="catalogControls"></div>
    </div>


</div>

<div class="pages" id="page-homePage">
	

Dicionario:


{{ omniMacros.debugInfo(shop) }}


  {# Tipos de catalogos:
  
  top
  default
  bottom
  left_sidebar
  right_sidebar

  Catalogo exclusive, quando disponivel deve receber uma atenção especial.
  
  exclusive : produtos vendidos com condições exclusivas para a loja, exemplo: Lojista publica no canal de venda da E-loja um produto com disconto exclisivo para o E-lojisa.

  
  #}


{{ jinjaTemplates.containerCatalog(type="exclusive",limit=1,titulo="Catalogs Exclusivo da loja") }}

{{ jinjaTemplates.containerCatalog(type="top",limit=1,titulo="Catalogs top") }}

{{ jinjaTemplates.containerCatalog(type="default",limit=1,titulo="Catalogs Padrão") }}

{{ jinjaTemplates.containerCatalog(type="right_sidebar",limit=1,titulo="Catalogs Direita") }}

{{ jinjaTemplates.containerCatalog(type="left_sidebar",limit=1,titulo="Catalogs Esquerda") }}

{{ jinjaTemplates.containerCatalog(type="bottom",limit=1,titulo="Catalogs rodapé")}}

</div>



<a class="scrolltoup">
Subir
</a>


</div>

{% endblock %}



{% endraw %}