{% raw %} {% import {% endraw %} "{{themeDir}}/templates_jinja.macro" {% raw %} as jinjaTemplates with context %} {% endraw %}
{% raw %} {% import {% endraw %} "{{themeDir}}/templates_underscore.macro" {% raw %} as underscoreTemplates with context %} {% endraw %}
{% raw %}
{% extends "2.1/omni.theme" %}
{% import "2.1/omni.macros" as omniMacros with context %}



{%- block OMNI_EXTRA_CSS_HEADER -%}
<link href="{{theme_cdn_dir}}/{{shop.viewSize}}/static/css/site.css?nocache={{nocache}}" rel="stylesheet">
{%- endblock -%}



{% block OMNI_DOCUMENT_TITLE %}
{{ shop.shopName }} {{ shop.shopSlogan}}
{% endblock %}


{%- block OMNI_DOCUMENT_BODY_HEADER -%}

{# template calculadora de frete #}






<script type="text/template" id="ad_view_template_top">
{{underscoreTemplates.ad_view_template(type="top",cssClass="top adView_{{shop.viewSize}}")}}
</script>

<script type="text/template" id="ad_view_template_default">
{{underscoreTemplates.ad_view_template(type="default",cssClass="default adView_{{shop.viewSize}}")}}
</script>

<script type="text/template" id="ad_view_template_bottom">
{{underscoreTemplates.ad_view_template(type="bottom",cssClass="bottom adView_{{shop.viewSize}}")}}
</script>

<script type="text/template" id="ad_view_template_left_sidebar">
{{underscoreTemplates.ad_view_template(type="left_sidebar",cssClass="left_sidebar adView_{{shop.viewSize}}")}}
</script>




<script type="text/template" id="ad_view_template_exclusive">
{{underscoreTemplates.ad_view_template(type="exclusive",cssClass="exclusive adView_{{shop.viewSize}}")}}
</script>


<script type="text/template" id="ad_view_template_right_sidebar">
{{underscoreTemplates.ad_view_template(type="right_sidebar",cssClass="right_sidebar adView_{{shop.viewSize}}")}}
</script>



<script type="text/template" id="catalog_control_template_default">
{{ underscoreTemplates.catalog_control_template(cssClass="default {{shop.viewSize}}",type="default") }}
</script>


<script type="text/template" id="catalog_control_template_exclusive">
{{  underscoreTemplates.catalog_control_template(cssClass="exclusive",type="exclusive") }}
</script>



{%- endblock -%}


{% block OMNI_DOCUMENT_BODY %}

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#omniMenu" aria-expanded="false">
        <span class="sr-only">Mostrar menu</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    
    <div class="collapse navbar-collapse" id="omniMenu">
      <ul class="nav navbar-nav">
            {% if shop.links['navbar'] %}
                {{shop.links['navbar']['widget']}} 
            {% endif %}
            {% if shop.isSponsor %}
            {% if shop.links['network'] %}
                {{shop.links['network']['widget']}}
            {% endif %}
            {% endif %}
            {% if shop.links['tools'] %}
                {{shop.links['tools']['widget']}}
            {% endif %}
      </ul>
      

      <ul class="nav navbar-nav navbar-right" id="account">
       <li class="show my_order_button" ></li>
    

      </ul>
    </div>
  </div>
</nav>




<div class="pages container-fluid" id="page-mainContent">



<div class="searchEngine">
<span class="input-group">
  <input type="text" class="form-control searchInput" placeholder="Localize rapido">
  <span class="input-group-btn">
    <button class="btn searchButton btn-default" type="button">Pesquisar</button> 
    <button class="btn resetButton btn-warning" type="button">
    <span class="glyphicon glyphicon-refresh" aria-hidden="true">
    </span> 
    </button>
  </span>
</span>


</div>





<div>

{{ shop.shopName }}
<hr>
<img src="{{ shop.shopLogo }}" witdh=128px>
<br>
{{ shop.shopSlogan}}
</div>


<div class="pages" id="page-addToCartPage">

Confirmação de compra e calculo do frete, se necessário...

</div>

<div class="pages" id="page-catalogPage">


    <div class="catalogContainerMain" id="catalogContainerMain" omni-catalog-limit=6>
             <div class="catalogControls"></div>
             <hr>
             <div class="catalogContainer row"></div>
             <hr>
             <div class="catalogControls"></div>
    </div>


</div>





<div class="pages" id="page-remoteContentPage">

  

</div>



<div class="pages" id="page-homePage">





{% if viewSize == "small" %}

{{ jinjaTemplates.containerCatalog(type="top",limit=1,titulo="Catalogs top") }}

{% endif %}


{% if viewSize == "large" %}
{{ jinjaTemplates.containerCatalog(type="top",limit=6,titulo="Catalogs top") }}
{{ jinjaTemplates.containerCatalog(type="exclusive",limit=6,titulo="Catalogs Padrão") }}
{{ jinjaTemplates.containerCatalog(type="bottom",limit=6,titulo="Catalogs Exclusivo da loja") }}
{% endif %}








  {# Tipos de catalogos:
  
  top
  default
  bottom
  left_sidebar
  right_sidebar

  Catalogo exclusive, quando disponivel deve receber uma atenção especial.
  
  exclusive : produtos vendidos com condições exclusivas para a loja, exemplo: Lojista publica no canal de venda da E-loja um produto com disconto exclisivo para o E-lojisa.

  
  #}



</div>



<a class="scrolltoup">
Subir
</a>


</div>

<footer>
    <div class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                {% if shop.links['institutional'] %}
                    <h4>{{shop.links['institutional'].label}}</h4>
                        <ul class="inline">
                            {{shop.links['institutional']['widget']}}
                        </ul>
                {% endif %}
            </div>
            <div class="col-lg-3">
                {% if shop.links['network'] %}
              <h4 >{{shop.links['network'].label}}</h4>
              <ul class="inline">
                  {{shop.links['network']['widget']}}
                </ul>
              {% endif %}

                {% if shop.links['admin'] %}
              <h4>{{shop.links['admin'].label}}</h4>
                <ul class="inline">
                  {{shop.links['admin']['widget']}}
                 </ul>
              {% endif %}

            </div>
            <div class="col-lg-6 logotipo">
               <div class="pull-right">
               <h4>{{shop.shopName}}</h4>
                {{shop.shopSlogan}}
                </div>
            </div>
        </div>
    </div>
    </div>
</footer>

{% endblock %}



{% endraw %}