{% raw %}
{% import "2.1/omni.macros" as omniMacros with context %}


{# Porção de template para o container do catalogo, adicionado argumento type para eventuais personalizações. #}



{% macro containerCatalog(type="default",limit=10,titulo="Catalogo") %}




{% if shop.catalogs[type] %}

<div class="catalogs_{{viewSize}} {{type}}">

  
  {% for cat in shop.catalogs[type] %}
  <div class="catalogWidget_{{type}}"  omni-catalog-id="{{cat.catalogID}}" omni-catalog-limit={{limit}}>
           

           <div class="catalogControls"></div>


           <div class="catalogContainer row"></div>
  </div>
  <hr>
  {% endfor %}
</div>

{% endif %}
{% endmacro %}













{% endraw %}