{% raw %}

{% import "2.1/omni.macros" as omniMacros with context %}


{# Porção de template para o container do catalogo, adicionado argumento type para eventuais personalizações. #}



{% macro containerCatalog(type="default",limit=10,titulo="Catalogo") %}




{% if shop.catalogs[type] %}

  {% if type =="exclusive" %}
     {% for catalog in shop.catalogs[type] %}
        <div class="jumbotron">
          <h1>{{catalog.catalogName}}</h1>
          <div class="panel-body catalogWidget_{{type}}"  omni-catalog-id="{{catalog.catalogID}}" omni-catalog-limit={{limit}}>
            <div class="catalogContainer row"></div>
            <div class="catalogControls"></div>
          </div>
        </div>
      {% endfor %}

  {% else %}
  <div class="catalogs_{{viewSize}} {{type}}">
    {% for catalog in shop.catalogs[type] %}
      <div class="panel panel-default">
        <div class="panel-heading">{{catalog.catalogName}}</div>
        <div class="panel-body catalogWidget_{{type}}"  omni-catalog-id="{{catalog.catalogID}}" omni-catalog-limit={{limit}}>
            <div class="catalogContainer row"></div>
            <div class="catalogControls"></div>
        </div>
      </div>
    {% endfor %}
  </div>
  {% endif %}


{% endif %}




{% endmacro %}

{% endraw %}