{% raw %}
{% import "2.1/omni.macros" as omniMacros with context %}


{# Porção de template para o container do catalogo, adicionado argumento type para eventuais personalizações. #}




{% macro containerCatalog(type="default",limit=25,titulo="Catalogo") %}

{% if shop.catalogs[type] %}

<div class="catalogs_{{shop.viewSize}} {{type}}">
  {% for cat in shop.catalogs[type] %}
  <h1>{{cat.catalogName}}</h1>
  <h3>{{titulo}}</h3>
  <div class="catalogContainer{{type}}" id="catalogContainer_{{cat.catalogID}}" omni-catalog-limit={{limit}}>
           <div class="catalogControls"></div>
           <div class="catalogContainer row"></div>
  </div>
  <hr>
  {% endfor %}
</div>

{% endif %}
{% endmacro %}

{% endraw %}