{% raw %}

{# Campos disponiveis para o controlador

  objeto
    'total':response.total,
    'limit':response.limit,
    'num_pages':response.num_pages,
    'page':response.page,
    'query':response.query,
    'category':response.category,
    'offset':response.offset
    'offset_previous':response.offset_previous,
    'offset_next':response.offset_next,
    'hasPrevious':response.hasPrevious,
    'hasNext':response.hasNext
  

  Catalogo responde aos eventos:

  "click .next_page"        : "next_page",
  "click .append_next_page" : "append_next_page", #Para criar o efeito de scroll infinito
  "click .previus_page"     : "previus_page",
  "click .reset_catalog"    : "reset_catalog"
#}


{#

Template universal para o controlador do catalogo. Adicionado argumento type

Voce precisa providenciar a declaracao de estilos para as classes: 'show'  e 'hidden', ou mudar a estratégia de mostrar os botoes..

#}





{% macro addToCartPageTemplate(viewSize='large') %}

{% include {% endraw %} "{{themeDir}}/{{viewSize}}/templates/shipping_calculator.theme" {% raw %} %} 

{% endmacro %}


{% macro catalog_control_template(cssClass="control",type="default") %}


{% if type =="default" %}


<h3 class="text-center">Listando <%- total %> itens, mostrando página <%- page %> de  <%- num_pages %></h3>
<nav aria-label="page navigation">

  <ul class="pagination">
      <% _.each( _.range(0,total,limit), function(element, index, list) { %>
       <li class="<%= (page == (index + 1)) ? 'active' : 'normal' %>"><a class="go_to_page " page-offset="<%= (limit * index) %>"><%= (index + 1) %>  </a></li>
      <% } ) %>    
    </ul>
</nav>


{% endif %}


{% endmacro %}

{#





Template universal para o anuncio do produto, adicionado argumento type.
#}


{% macro ad_view_template(cssClass="default",type="default") %}

    <div class="col-lg-3 {{cssClass}} {{viewSize}}">
       <div class="thumbnail">
      <a class="omni-page" href="#catalog/item/<%- adID %>">
        <img width=300px height=300px src="/ad/best_image/<%- adID %>/300/" >
      </a>
      <div class="caption">
        <div class="adInfo">
          <h4>
          <a class="omni-page" href="#catalog/item/<%- adID %>">
          <%- adTitle %>
          </a>
          </h4>
          <p><%- adBaitText %></p>
        </div>
        <p class="text-primary">
        <h2 class="text-primary">
          <%- itemPriceLabel %>
        </h2>
        </p>
    <div>
      <a class="btn btn-block btn-success btn-lg omni_add_to_cart <%= (!inCart) ? 'show' : 'hidden'%> omni-action" role="button">Adicionar ao pedido</a>
      <a class="btn btn-block btn-warning btn-lg omni_remove_from_cart <%= (inCart) ? 'show' : 'hidden'%> omni-action" role="button">Remover do carrinho</a>
      <a  class="btn btn-primary btn-lg btn-block omni_more_info omni-action" >Ver mais detalhes</a>
      <a class="btn btn-block btn-info btn-lg omni_shipping_calculator omni-action <%= (showShippingCalculator) ? 'show' : 'hidden'%> " >
      Calcular frete
      </a>
    </div>
      </div>
    </div>
    </div>
    
{% endmacro %}


{% endraw %}