{% raw %}

{% import "2.1/omni.macros" as omniMacros with context %}


{# Porção de template para o container do catalogo, adicionado argumento type para eventuais personalizações. #}



{% macro containerCatalog(type="default",limit=10,titulo="Catalogo") %}




{% if shop.catalogs[type]|length > 0 %}

  {% if type =="exclusive" %}
     {% for catalog in shop.catalogs[type] %}
        <div class="jumbotron">
          <h1>{{catalog.catalogName}} </h1>
          <h3>
            Total de items: [ <b>{{ catalog.total }} </b> ] 
          </h3>
          <div class="panel-body catalogWidget_{{type}}"  omni-catalog-id="{{catalog.catalogID}}" omni-catalog-limit={{limit}}>
            <div class="catalogContainer row">
              
            <span class="loading">
            Carregando catalogo [ {{catalog.catalogName}} ]
            <hr>
            <img src="{{theme_cdn_dir}}/static/img/loading.gif">
          </span>

            </div>
             <span class="catalogControlInformation"></span>
             <span class="catalogControlNavigation"></span>
          </div>
        </div>
      {% endfor %}

  {% else %}
  <div class="catalogs_{{viewSize}} {{type}}">
    {% for catalog in shop.catalogs[type] %}
      <div class="panel panel-default">
        <div class="panel-heading">{{catalog.catalogName}}</div>
        <div class="panel-body catalogWidget_{{type}}"  omni-catalog-id="{{catalog.catalogID}}" omni-catalog-limit={{limit}}>
            <div class="catalogContainer row">
          
          <span class="loading">
            Carregando catalogo [  {{catalog.catalogName}} ]
            <hr>
            <img src="{{theme_cdn_dir}}/static/img/loading.gif">
          </span>

            </div>
           <span class="catalogControlInformation"></span>
           <span class="catalogControlNavigation"></span>
        </div>
      </div>
    {% endfor %}
  </div>
  {% endif %}


{% endif %}




{% endmacro %}

{% endraw %}