{% raw %}

{# Campos disponiveis para o controlador

  objeto
    'total':response.total,
    'limit':response.limit,
    'num_pages':response.num_pages,
    'page':response.page,
    'query':response.query,
    'category':response.category,
    'offset':response.offset
    'offset_previous':response.offset_previous,
    'offset_next':response.offset_next,
    'hasPrevious':response.hasPrevious,
    'hasNext':response.hasNext
  

  Catalogo responde aos eventos:

  "click .next_page"        : "next_page",
  "click .append_next_page" : "append_next_page", #Para criar o efeito de scroll infinito
  "click .previus_page"     : "previus_page",
  "click .reset_catalog"    : "reset_catalog"
#}


{#

Template universal para o controlador do catalogo. Adicionado argumento type

Voce precisa providenciar a declaracao de estilos para as classes: 'show'  e 'hidden', ou mudar a estratégia de mostrar os botoes..

#}





{% macro addToCartPageTemplate(viewSize='large') %}

{% include {% endraw %} "{{themeDir}}/{{viewSize}}/templates/shipping_calculator.theme" {% raw %} %} 

{% endmacro %}




{% macro catalog_control_navigation_template(cssClass="control",type="default") %}


{% if type =="default" %}

<nav aria-label="page navigation">

  <ul class="pagination">
      <% _.each( _.range(0,total,limit), function(element, index, list) { %>
       <li class="<%= (page == (index + 1)) ? 'active' : 'normal' %>"><a class="go_to_page " page-offset="<%= (limit * index) %>"><%= (index + 1) %>  </a></li>
      <% } ) %>    
    </ul>
</nav>


{% endif %}
{% endmacro %}

{% macro catalog_control_information_template(cssClass="control",type="default") %}


{% endmacro %}

{#

Template universal para o anuncio do produto, adicionado argumento type.
Adicionado atributo photos ao modelo adModel, como um array de objetos.

Exemplo de uso

    <% _.each( photos, function(photo, index, list) { %>
      <div class="image">
      <img  width=32px src="<%- photo.photoSrc %>">
      <span> <%- photo.photoCaption %> </span>
      </div>
    <% } ) %>    


#}






{% macro ad_view_template(cssClass="default",type="default") %}

    <div class="col-lg-3 {{cssClass}} {{viewSize}}">
       <div class="thumbnail">
      <a class="omni-page" href="<%- perma_path %>">
        <img width=300px height=300px src="/ad/best_image/<%- adID %>/300/" >
      </a>
      <div class="caption">
        <div class="adInfo">
          <h4>
          <a class="omni-page" href="<%- perma_path %>">
          <%- adTitle %>
          </a>
          </h4>
          <p><%- adBaitText %></p>

        </div>
        <p class="text-primary">
        <h2 class="text-primary">
          <%- itemPriceLabel %>
        </h2>
        </p>
    <div>
      <a class="btn btn-block btn-success btn-lg omni_add_to_cart <%= (!inCart) ? 'show' : 'hidden'%> omni-action" role="button">Adicionar ao pedido</a>
      <a class="btn btn-block btn-warning btn-lg omni_remove_from_cart <%= (inCart) ? 'show' : 'hidden'%> omni-action" role="button">Remover do carrinho</a>
      <a  class="btn btn-primary btn-lg btn-block omni_more_info omni-action omni-page" href="<%- perma_path %>" >Ver mais detalhes</a>
      <a class="btn btn-block btn-info btn-lg omni_shipping_calculator omni-action <%= (showShippingCalculator) ? 'show' : 'hidden'%> " >
      Calcular frete
      </a>
    </div>
      </div>
    </div>
    </div>
    
{% endmacro %}

{% macro ad_view_detail_template(cssClass="itemDetail") %}



<div class="panel panel-primary minimo">
  <div class="panel-heading">
  
      
        <div class="row">

          <div class="col-md-8 col-xs-8 col-lg-8">
              <h4 class="titulo">
               <%- adTitle %>
              </h4>
          </div>




          <div class="col-md-2 col-xs-2 col-lg-2">
              <span class="titulo pull-right">
                  <%- itemPriceLabel %>
              </span>         
          </div>

          <div class="col-md-2 col-xs-2 col-lg-2">
              <a class="btn btn-block btn-warning buy_item" href="<%- perma_path %>" role="button">Comprar</a>
          </div>

        </div>


  </div>
  <div class="panel-body">

  <div class="Galeria">
        <% _.each( photos, function(photo, index, list) { %>
      <div class="image">
      <img  width=512px src="<%- photo.photoSrc %>=s512">
      <span> <%- photo.photoCaption %> </span>
      </div>
    <% } ) %>   

  </div>

    <span><%= adContentText %></span>
  </div>

</div>


    




{% endmacro %}



{% endraw %}