{{ '{% extends' }}  "{{themeDir}}/base.theme" {{ '%}' }}
{% raw %} {% import {% endraw %} "{{themeDir}}/large/templates_underscore.macro" {% raw %} as underscoreTemplates with context %} {% endraw %}


{% raw %}

{%- block OMNI_DOCUMENT_BODY_HEADER -%}

<!-- Start printing javascript underscore Templates -->

<script type="text/template" id="shipping_price_render_template">


{# Verificando se o metodo esta disponivel #}
<% if(isAvailable) { %>

<span>
<h3>
Valor do frete</h3>
<h2 class="text-info">
<%- price %>
</h2>
</span>

<span>
<h3>
Prazo estimado após postagem
</h3>
<h2 class="text-info">
<%- eta %>
</h2>
</span>

<% } %>

<% _.each( msgError, function(erro, index, list) { %>
       <%- erro %>
<% } ) %>

  <span class="shipping-price">
   Conectando com o transportador.
   <br>
   <img width="32px" src="{{theme_cdn_dir}}/static/img/loading.gif">
  </span>

</script>

<script type="text/template" id="shipping_calculator_render_template">



<!-- <div class="alert alert-warning alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  	<p>
  		O valor final do frete será calculado no fechamento do pedido, alguns itens podem oferecer descontos ou acréscimos dependendo das opções do pedido.
	</p>
</div> -->



<form class="form-horizontal" name="formCep_<%- id %>">
  <div class="form-group">
    <label class="col-sm-4 control-label">Cep de destino</label>
    <div class="col-sm-8">

      <input type="text" name="zipCode" class="form-control"  placeholder="CEP">

		<p class="text-danger zipCode_EmptyMessage">
		Preencha com um CEP válido.
		</p>


    </div>

  </div>

  <div class="form-group">
    <label  class="col-sm-4 control-label">Qt itens</label>
    <div class="col-sm-8">
      <input type="text" class="form-control"  placeholder="CEP" name="itemQT" value="<%- itemQT %>">
		<p class="text-danger itemQT_EmptyMessage">
		Preencha com um valor válido.
		</p>
    </div>

  </div>

  <div class="form-group">
    <div class="col-sm-offset-4 col-sm-4">
   <a class="btn btn-info btn-sm omni_shipping_estimate omni-action" role="button">
  Calcular frete
  </a>
    </div>
    <div class="col-sm-4">
      <a class="btn btn-primary btn-sm omni_dismiss omni-action scrolltoup" role="button">
   	Fechar
  </a>
    </div>


  </div>
</form>



  <span class="loading">
  Carregando estimativas de frete.
  <img width="32px" src="{{theme_cdn_dir}}/static/img/loading.gif">
  </span>

</script>


<script type="text/template" id="shipping_calculator_method_render_template"> 



<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title"><%- label %></h3>
  </div>
  <div class="panel-body">
   <span class="shippingPriceContainer"> 
   	
   </span>
  </div>
</div>







</script>




<script type="text/template" id="user_account_welcome_link">

<% if (connected) { %>
	Seja bem vindo <%- accountName %>
<% }  %>
	
</script>


<script type="text/template" id="user_account_widget">
  
<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Dados da conta</h3>
  </div>
  <div class="panel-body">


<form class="form-horizontal form-account"  name="formAccount_<%- sessionID %>">
  

  <div class="form-group">
  <label for="accountName" class="col-sm-2 control-label" >Nome completo</label>
  
  <div class="col-sm-10"> 
    <input type="text" name="accountName" id="accountName" value="<%- accountName %>" class="form-control" aria-describedby="helpBlock">
    <span id="helpBlock" class="help-block">Seu nome completo</span>
  </div>
  </div>

  <div class="form-group">
  <label for="accountEmail" class="col-sm-2 control-label" >Email de contato</label>
  
  <div class="col-sm-10"> 
    <input type="text" name="accountEmail" id="accountEmail" value="<%- accountEmail %>" class="form-control" aria-describedby="helpBlock">
    <span id="helpBlock" class="help-block">Email para receber os avisos de acompanhamento de pedidos</span>
  </div>
  </div>


<div class="form-group">
 <label for="accountPhone" class="col-sm-2 control-label" >Telefone de contato</label>

  <div class="col-sm-10">
  <input type="text" name="accountPhone" id="accountPhone" value="<%- accountPhone %>"  class="form-control" aria-describedby="helpBlock">
  <span id="helpBlock" class="help-block">Opcional, mas nos ajuda a lhe retornar rapidamente</span>
</div>
  
</div>
</form>

  <div class="col-sm-offset-1 col-sm-11">
    <button class="btn btn-primary save_account">Salvar</button>
  </div>


  </div>
</div>
</script>


<script type="text/template" id="ad_view_cart_template">
  {{ underscoreTemplates.ad_view_cart_template() }}
</script>





<script type="text/template" id="ad_view_detail_template">
  {{ underscoreTemplates.ad_view_detail_template() }}
</script>

<script type="text/template" id="ad_view_template_top">
{{underscoreTemplates.ad_view_template(type="top",cssClass="top adView")}}
</script>

<script type="text/template" id="ad_view_template_default">
{{underscoreTemplates.ad_view_template(type="default",cssClass="default adView")}}
</script>

<script type="text/template" id="ad_view_template_bottom">
{{underscoreTemplates.ad_view_template(type="bottom",cssClass="bottom adView")}}
</script>

<script type="text/template" id="ad_view_template_left_sidebar">
{{underscoreTemplates.ad_view_template(type="left_sidebar",cssClass="left_sidebar adView")}}
</script>

<script type="text/template" id="ad_view_template_exclusive">
{{underscoreTemplates.ad_view_template(type="exclusive",cssClass="exclusive adView")}}
</script>

<script type="text/template" id="ad_view_template_right_sidebar">
{{underscoreTemplates.ad_view_template(type="right_sidebar",cssClass="right_sidebar adView")}}
</script>

<!-- Navigation templates  -->
<script type="text/template" id="catalog_control_navigation_template_default">
{{ underscoreTemplates.catalog_control_navigation_template(cssClass="default {{viewSize}}",type="default") }}
</script>

<script type="text/template" id="catalog_control_navigation_template_exclusive">
{{  underscoreTemplates.catalog_control_navigation_template(cssClass="exclusive",type="exclusive") }}
</script>
<!-- End navigation templates -->

<!-- Information templates -->
<script type="text/template" id="catalog_control_information_template_default">
{{ underscoreTemplates.catalog_control_information_template(cssClass="default {{viewSize}}",type="default") }}
</script>

<script type="text/template" id="catalog_control_information_template_exclusive">
{{  underscoreTemplates.catalog_control_information_template(cssClass="exclusive",type="exclusive") }}
</script>
<!-- End information templates -->


<!-- End printing javascript underscore Templates -->

{{super()}}
{% endblock %}

{% block OMNI_DOCUMENT_BODY %}
<!-- start Main Content  -->
<div class="pages minSize container-fluid" id="page-mainContent">
	<!-- Main Row -->
    <div class="row">
        <div class="col-md-3 col-lg-3">
		    <!-- Logo  -->
		    <div>
			    <h2 class="text-center">
			      {{shop['shopName']}}
			    </h2>
			      <img class="img-responsive center-block " src="{{ shop['shopLogo'] }}=s256">
			    <h4 class="text-center">
			      {{shop['shopSlogan']}}
			    </h4>
		    </div>
		    <!-- End logo -->
		    <div class="separator"></div>
		    <!-- Departments -->

            {% if shop.links['department']['widget'] %}
              <div class="panel panel-primary">
              <div class="panel-heading">
                <h4 class="titulo">{{shop.links['department'].label}}</h4>      
              </div>
              <div class="panel-body">
              	<ul class="nav nav-stacked">
                 {{shop.links['department']['widget']}}
              	</ul>
              </div>
              </div>
            {% endif %}

		    <!-- End Departments -->


 		</div>

 		<!-- Start Pages container -->
        <div class="col-md-9 col-lg-9 minSize">
            <div class="row">
	            <div class="pages" id=page-errorPage>
	            Some Error occured...
	            </div>
			</div>

			<!-- Search Engine Row -->
			<div class="row">
				<div class="col-md-1 col-lg-1"></div>
				<div class="searchEngine col-md-10 col-lg-10">
					<span class="input-group">
					<input type="text" class="form-control searchInput" placeholder="Localize rápido">
						<span class="input-group-btn">
						<button class="btn searchButton btn-default" type="button"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> </button> 
						</span>
					</span>
				</div>
				<div class="col-md-1 col-lg-1"></div>
			</div>
			<!-- Search Engine Row End -->


			<div class="separator"></div>

			<!-- Page Detail  -->
			<div class="pages minSize" id="page-detailPage"></div>
			<!-- End Page Detail -->

			<!-- Start Page Account -->
			<div class="pages minSize" id="page-account">

			<span class="userAccountContainer showIfConnected" tagName="div" className="userAccount" omni-user_account_template_id="#user_account_widget">
				
			</span>
      
			</div>
			<!-- End Page account -->

			<!-- Home page Large -->
			<div class="pages minSize" id="page-homePage">
			

			{{ jinjaTemplates.containerCatalog(type="exclusive",limit=6,titulo="Exclusivos") }}

			
			{{ jinjaTemplates.containerCatalog(type="top",limit=6,titulo="Catalogs topo") }}
				

			
			{{ jinjaTemplates.containerCatalog(type="bottom",limit=6,titulo="Catalogos rodapé") }}
			</div>
			<!-- End home page Large -->

			<!-- Main Catalogo -->
			<div class="pages minSize" id="page-catalogPage">
			    <div class="catalogContainerMain" id="catalogContainerMain" omni-catalog-limit=6>
                         
                         <span class="catalogControlInformation"></span>
                         <span class="catalogControlNavigation"></span>
            			
			             <div class="catalogContainer row"></div>
			    </div>
			</div>
			<!-- end Maincatalogo -->

			<!-- Remote content  -->
			<div class="pages minSize" id="page-remoteContentPage"></div>
			<!-- End remote content -->
		</div>
		<!-- End pages container -->
	</div>
	<!-- End Main Row -->



</div>
<!-- End Main content -->

{% endblock %}


{% endraw %}