{{ '{% extends' }}  "{{themeDir}}/base.theme" {{ '%}' }}
{% raw %} {% import {% endraw %} "{{themeDir}}/large/templates_underscore.macro" {% raw %} as underscoreTemplates with context %} {% endraw %}


{% raw %}

{%- block OMNI_DOCUMENT_BODY_HEADER -%}

<!-- Start printing javascript underscore Templates -->

<script type="text/template" id="shipping_price_render_template">



<% if(isAvailable) { %>

<span>
Valor do frete: <%- price %>
<hr>
</span>

<span>
Prazo estimado: <%- eta %>
<hr>
</span>

<% } %>

<% _.each( msgError, function(erro, index, list) { %>
       <%- erro %>
<% } ) %>

  <span class="shipping-price">
  <hr>
   Conectando com o transportador...
  </span>



</script>

<script type="text/template" id="shipping_calculator_render_template">


<hr>    
<div>
      <a class="btn btn-primary btn-lg omni_dismiss omni-action">
      Sair
      </a>

</div>
<hr>
<div>
<form name="formCep_<%- id %>">
      Cep:
      <input type="text" name="zipCode">

      <span class="zipCode_EmptyMessage">
      Please, fill with a valid zip code...
      </span>
      
      <hr>
      Qt itens:
      <input type="text" name="itemQT" value="<%- itemQT %>">
      <span class="itemQT_EmptyMessage">
        Please, fill with a valid quantity...
      </span>
</form>
<hr>



  <a class="btn btn-block btn-info btn-lg omni_shipping_estimate omni-action">
  Estimar Frete
  </a>

</div>

  <span class="loading">
  Carregando estimativas de frete.
  <hr>
  <img src="{{theme_cdn_dir}}/static/img/loading.gif">
  </span>


</script>


<script type="text/template" id="shipping_calculator_method_render_template">

 
<span>
  <h2><%- label %></h2>
</span>

</script>


<script type="text/template" id="ad_view_detail_template">
  {{ underscoreTemplates.ad_view_detail_template() }}
</script>

<script type="text/template" id="ad_view_template_top">
{{underscoreTemplates.ad_view_template(type="top",cssClass="top adView")}}
</script>

<script type="text/template" id="ad_view_template_default">
{{underscoreTemplates.ad_view_template(type="default",cssClass="default adView")}}
</script>

<script type="text/template" id="ad_view_template_bottom">
{{underscoreTemplates.ad_view_template(type="bottom",cssClass="bottom adView")}}
</script>

<script type="text/template" id="ad_view_template_left_sidebar">
{{underscoreTemplates.ad_view_template(type="left_sidebar",cssClass="left_sidebar adView")}}
</script>

<script type="text/template" id="ad_view_template_exclusive">
{{underscoreTemplates.ad_view_template(type="exclusive",cssClass="exclusive adView")}}
</script>

<script type="text/template" id="ad_view_template_right_sidebar">
{{underscoreTemplates.ad_view_template(type="right_sidebar",cssClass="right_sidebar adView")}}
</script>

<!-- Navigation templates  -->
<script type="text/template" id="catalog_control_navigation_template_default">
{{ underscoreTemplates.catalog_control_navigation_template(cssClass="default {{viewSize}}",type="default") }}
</script>

<script type="text/template" id="catalog_control_navigation_template_exclusive">
{{  underscoreTemplates.catalog_control_navigation_template(cssClass="exclusive",type="exclusive") }}
</script>
<!-- End navigation templates -->

<!-- Information templates -->
<script type="text/template" id="catalog_control_information_template_default">
{{ underscoreTemplates.catalog_control_information_template(cssClass="default {{viewSize}}",type="default") }}
</script>

<script type="text/template" id="catalog_control_information_template_exclusive">
{{  underscoreTemplates.catalog_control_information_template(cssClass="exclusive",type="exclusive") }}
</script>
<!-- End information templates -->


<!-- End printing javascript underscore Templates -->

{{super()}}
{% endblock %}

{% block OMNI_DOCUMENT_BODY %}
<!-- start Main Content  -->
<div class="pages minSize container-fluid" id="page-mainContent">
	<!-- Main Row -->
    <div class="row">
        <div class="col-md-3 col-lg-3">
		    <!-- Logo  -->
		    <div>
			    <h2 class="text-center">
			      {{shop['shopName']}}
			    </h2>
			      <img class="img-responsive center-block " src="{{ shop['shopLogo'] }}=s256">
			    <h4 class="text-center">
			      {{shop['shopSlogan']}}
			    </h4>
		    </div>
		    <!-- End logo -->
		    <div class="separator"></div>
		    <!-- Departments -->

            {% if shop.links['department']['widget'] %}
              <div class="panel panel-primary">
              <div class="panel-heading">
                <h4 class="titulo">{{shop.links['department'].label}}</h4>      
              </div>
              <div class="panel-body">
              	<ul class="nav nav-stacked">
                 {{shop.links['department']['widget']}}
              	</ul>
              </div>
              </div>
            {% endif %}

		    <!-- End Departments -->


 		</div>

 		<!-- Start Pages container -->
        <div class="col-md-9 col-lg-9 minSize">
            <div class="row">
	            <div class="pages" id=page-errorPage>
	            Some Error occured...
	            </div>
			</div>

			<!-- Search Engine Row -->
			<div class="row">
				<div class="col-md-1 col-lg-1"></div>
				<div class="searchEngine col-md-10 col-lg-10">
					<span class="input-group">
					<input type="text" class="form-control searchInput" placeholder="Localize rápido">
						<span class="input-group-btn">
						<button class="btn searchButton btn-default" type="button"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> </button> 
						</span>
					</span>
				</div>
				<div class="col-md-1 col-lg-1"></div>
			</div>
			<!-- Search Engine Row End -->


			<div class="separator"></div>

			<!-- Page Detail  -->
			<div class="pages minSize" id="page-detailPage"></div>
			<!-- End Page Detail -->


			<!-- Home page Large -->
			<div class="pages minSize" id="page-homePage">
			

			{{ jinjaTemplates.containerCatalog(type="exclusive",limit=6,titulo="Exclusivos") }}

			
			{{ jinjaTemplates.containerCatalog(type="top",limit=6,titulo="Catalogs topo") }}
				

			
			{{ jinjaTemplates.containerCatalog(type="bottom",limit=6,titulo="Catalogos rodapé") }}
			</div>
			<!-- End home page Large -->

			<!-- Main Catalogo -->
			<div class="pages minSize" id="page-catalogPage">
			    <div class="catalogContainerMain" id="catalogContainerMain" omni-catalog-limit=6>
                         
                         <span class="catalogControlInformation"></span>
                         <span class="catalogControlNavigation"></span>
            			
			             <div class="catalogContainer row"></div>
			    </div>
			</div>
			<!-- end Maincatalogo -->

			<!-- Remote content  -->
			<div class="pages minSize" id="page-remoteContentPage"></div>
			<!-- End remote content -->
		</div>
		<!-- End pages container -->
	</div>
	<!-- End Main Row -->



</div>
<!-- End Main content -->

{% endblock %}


{% endraw %}