{{ '{% extends' }}  "{{themeDir}}/base.theme" {{ '%}' }}
{% raw %} {% import {% endraw %} "{{themeDir}}/large/templates_underscore.macro" {% raw %} as underscoreTemplates with context %} {% endraw %}
{% raw %} {% import {% endraw %} "{{themeDir}}/large/templates_jinja.macro" {% raw %} as jinjaLargeTemplates with context %} {% endraw %}

{% raw %}
{%- block OMNI_DOCUMENT_BODY_HEADER -%}
{% endraw %}



{#
Usando includes para melhor leitura do codigo e manutencao dos templates
#}


{{ '{% include' }}  '{{themeDir}}/large/underscore/customer_container_template.theme'  {{ 'with context %}' }}
{{ '{% include' }}  '{{themeDir}}/large/underscore/checkout_steps_template.theme'  {{ 'with context %}' }}
{{ '{% include' }}  '{{themeDir}}/large/underscore/cart_summary.theme'  {{ 'with context %}' }}
{{ '{% include' }}  '{{themeDir}}/large/underscore/item_in_cart_template.theme'   {{ 'with context %}' }}
{{ '{% include' }}  '{{themeDir}}/large/underscore/shipping_price_render_template.theme'  {{ 'with context %}' }}
{{ '{% include' }}  '{{themeDir}}/large/underscore/shipping_calculator_render_template.theme'   {{ 'with context %}' }}
{{ '{% include' }}  '{{themeDir}}/large/underscore/shipping_calculator_method_render_template.theme'   {{ 'with context %}' }}
{{ '{% include' }}  '{{themeDir}}/large/underscore/user_account_welcome_link.theme'   {{ 'with context %}' }}
{{ '{% include' }}  '{{themeDir}}/large/underscore/user_account_widget.theme'  {{ 'with context %}' }}
{{ '{% include' }}  '{{themeDir}}/large/underscore/seller_container_template.theme'   {{ 'with context %}' }}

{% raw %}



{# TEmplates ainda no formato de macros... migrando depois...#}

<script type="text/template" id="ad_view_cart_template">
  {{ underscoreTemplates.ad_view_cart_template() }}
</script>

<script type="text/template" id="ad_view_detail_template">
  {{ underscoreTemplates.ad_view_detail_template() }}
</script>

<script type="text/template" id="ad_view_template_top">
{{underscoreTemplates.ad_view_template(type="top",cssClass="top adView")}}
</script>

<script type="text/template" id="ad_view_template_default">
{{underscoreTemplates.ad_view_template(type="default",cssClass="default adView")}}
</script>

<script type="text/template" id="ad_view_template_bottom">
{{underscoreTemplates.ad_view_template(type="bottom",cssClass="bottom adView")}}
</script>

<script type="text/template" id="ad_view_template_left_sidebar">
{{underscoreTemplates.ad_view_template(type="left_sidebar",cssClass="left_sidebar adView")}}
</script>

<script type="text/template" id="ad_view_template_exclusive">
{{underscoreTemplates.ad_view_template(type="exclusive",cssClass="exclusive adView")}}
</script>

<script type="text/template" id="ad_view_template_right_sidebar">
{{underscoreTemplates.ad_view_template(type="right_sidebar",cssClass="right_sidebar adView")}}
</script>

<!-- Navigation templates  -->
<script type="text/template" id="catalog_control_navigation_template_default">
{{ underscoreTemplates.catalog_control_navigation_template(cssClass="default {{viewSize}}",type="default") }}
</script>

<script type="text/template" id="catalog_control_navigation_template_exclusive">
{{  underscoreTemplates.catalog_control_navigation_template(cssClass="exclusive",type="exclusive") }}
</script>
<!-- End navigation templates -->

<!-- Information templates -->
<script type="text/template" id="catalog_control_information_template_default">
{{ underscoreTemplates.catalog_control_information_template(cssClass="default {{viewSize}}",type="default") }}
</script>

<script type="text/template" id="catalog_control_information_template_exclusive">
{{  underscoreTemplates.catalog_control_information_template(cssClass="exclusive",type="exclusive") }}
</script>
<!-- End information templates -->


<!-- End printing javascript underscore Templates -->
{{super()}}
{% endblock %}

{% block OMNI_DOCUMENT_BODY %}
<!-- start Main Content  -->
<div class="pages minSize container-fluid" id="page-mainContent">
	<!-- Main Row -->
    <div class="row">
        <div class="col-md-3 col-lg-3">
		    <!-- Logo  -->
		    <div>
			    <h2 class="text-center">
			      {{shop['shopName']}}
			    </h2>
			      <img class="img-responsive center-block " src="{{ shop['shopLogo'] }}=s256">
			    <h4 class="text-center">
			      {{shop['shopSlogan']}}
			    </h4>
		    </div>
		    <!-- End logo -->
		    <div class="separator"></div>
		    <!-- Departments -->

            {% if shop.links['department']['widget'] %}
              <div class="panel panel-primary">
              <div class="panel-heading">
                <h4 class="titulo">{{shop.links['department'].label}}</h4>      
              </div>
              <div class="panel-body">
              	<ul class="nav nav-stacked">
                 {{shop.links['department']['widget']}}
              	</ul>
              </div>
              </div>
            {% endif %}

		    <!-- End Departments -->


 		</div>

 		<!-- Start Pages container -->
        <div class="col-md-9 col-lg-9 minSize">
            <div class="row">
	            <div class="pages" id=page-errorPage>
	            	Some Error occured...
	            </div>
			</div>

			<!-- Search Engine Row -->
			<div class="row">
				<div class="col-md-1 col-lg-1"></div>
				<div class="searchEngine col-md-10 col-lg-10">
					<span class="input-group">
					<input type="text" class="form-control searchInput" placeholder="Localize rápido">
						<span class="input-group-btn">
						<button class="btn searchButton btn-default" type="button"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> </button> 
						</span>
					</span>
				</div>
				<div class="col-md-1 col-lg-1"></div>
			</div>
			<!-- Search Engine Row End -->


			<div class="separator"></div>

			<!-- Page Detail  -->
			<div class="pages minSize" id="page-detailPage"></div>
			<!-- End Page Detail -->
			<!-- Page Detail  -->
			
			
			

			

			<!-- Start Page CART  -->
			<div class="pages minSize " id="page-cartPage">
				<div class="row">
					<div class="col-md-8 col-lg-8">

					<span class="checkoutStepsContainer showWithOrder">
						<div class="checkoutStepsRenderContainer btn-group" role="group" tagName="div" className="btn-group" omni-template_id="#checkout_steps_top_template"></div>
					</span>

					<div class="separator"></div>

					<!-- Start SubPages -->
					<!-- Essa pagina vai receber conteudo dinamico, vamos criar um view e model para ela na sequencia.. -->
					<div class="subpages" id="cart-error">
						<div class="well">
						<h3>Verifique seu pedido</h3>
						<p>
						Por favor, <a class="omni-page" href="#cart">verifique</a> novamente os dados preenchidos em seu pedido!
						</p>
						</div>
					</div>

					<div class="subpages" id="cart-terms_of_use">
						<div class="panel panel-primary">
					    	<div class="panel-heading">
		    					<h3 class="panel-title">Termos de uso</h3>
		    				</div>
		    				<div class="panel-body">

								<span class="termsOfUseRenderContainer" omni-tagName="div" omni-className="form-control" omni-template_id="#terms_of_use_template">
									
									Formulario aceite termos de uso...

								</span>
								<h1>Termos de uso</h1>
								<div id="terms_of_use_container">
								   	<span class="loading">
							      		Carregando...
							      	</span>
								</div>




							
							</div>
						</div>
					</div>
					


					<div class="subpages" id="cart-landing">
						<div class="panel panel-primary">
					    	<div class="panel-heading">
		    					<h3 class="panel-title">Pedido em andamento</h3>
		    				</div>
		    				<div class="panel-body sellerContainer">

								<div class="well showWhenCartEmpty">
									<h1>Seu carrinho está fazio...</h1>
								</div>

								<span class="sellerRenderContainer" omni-tagName="div" omni-className="sellerContainer" omni-template_id="#seller_container_template"></span>
							</div>
						</div>
					</div>
					
					<div class="subpages" id="cart-customer">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Dados de contato</h3>
							</div>
							<div class="panel-body customerRenderContainer" omni-tagName="div" omni-className="customerContainer" omni-template_id="#customer_container_template"></div>
						</div>
					</div>

					<div class="subpages" id="cart-customer_verify">
					formulario de verificacao do email
					</div>

					<div class="subpages" id="cart-shipping_address">
					Endereço de entrega
					</div>



					<div class="subpages" id="cart-shipping-method">
					Tipo de frete
					</div>

	
					
					<div class="subpages" id="cart-checkout">
					Formulario de revisão e confirmação de pedido
					</div>
					

					




					</div>
					<div class="col-lg-4 col-md-4">
					{{ jinjaLargeTemplates.checkoutStepsContainer() }}
					</div>
				</div>
			</div>
			<!-- Stop Page CART -->


			<!-- Start Page Account -->
			<div class="pages minSize" id="page-account">
	
			<span class="userAccountContainer showIfConnected" tagName="div" className="userAccount" omni-user_account_template_id="#user_account_widget"></span>
      	


			</div>
			<!-- End Page account -->

			<!-- Home page Large -->
			<div class="pages minSize" id="page-homePage">
			

			{{ jinjaTemplates.containerCatalog(type="exclusive",limit=6,titulo="Exclusivos") }}

			
			{{ jinjaTemplates.containerCatalog(type="top",limit=6,titulo="Catalogs topo") }}
				

			
			{{ jinjaTemplates.containerCatalog(type="bottom",limit=6,titulo="Catalogos rodapé") }}




			</div>
			<!-- End home page Large -->

			<!-- Main Catalogo -->
			<div class="pages minSize" id="page-catalogPage">
			    <div class="catalogContainerMain" id="catalogContainerMain" omni-catalog-limit=6>
                         
                         <span class="catalogControlInformation"></span>
                         <span class="catalogControlNavigation"></span>
            			
			             <div class="catalogContainer row"></div>
			    </div>
			</div>
			<!-- end Maincatalogo -->

			<!-- Remote content  -->
			<div class="pages minSize" id="page-remoteContentPage"></div>
			<!-- End remote content -->
		</div>
		<!-- End pages container -->
	</div>
	<!-- End Main Row -->



</div>
<!-- End Main content -->

{% endblock %}


{% endraw %}