{% raw %} {% import {% endraw %} "{{themeDir}}/templates_jinja.macro" {% raw %} as jinjaTemplates with context %} {% endraw %}

{% raw %}
{% extends "2.1/omni.theme" %}
{% import "2.1/omni.macros" as omniMacros with context %}

{%- block OMNI_EXTRA_CSS_HEADER -%}
<link href="{{theme_cdn_dir}}/{{shop.viewSize}}/static/css/site.css?nocache={{nocache}}" rel="stylesheet">
{%- endblock -%}



{% block OMNI_DOCUMENT_TITLE %}
{{ shop.shopName }} {{ shop.shopSlogan}}
{% endblock %}

<!-- wee split the page in three main rows (OMNI_DOCUMENT_BODY_HEADER, OMNI_DOCUMENT_BODY adn OMNI_DOCUMENT_BODY_FOOTER) -->
<!-- This block represent the top of a page -->
{%- block OMNI_DOCUMENT_BODY_HEADER -%}
<!-- start navbar -->
<nav class="navbar navbar-inverse red navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#omniMenu" aria-expanded="false">
        <span class="sr-only">Mostrar menu</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    


    <div class="collapse navbar-collapse" id="omniMenu">
      <ul class="nav navbar-nav">
            {% if shop.links['navbar'] %}
                {{shop.links['navbar']['widget']}} 
            {% endif %}
            {% if shop.isSponsor %}
            {% if shop.links['network'] %}
                {{shop.links['network']['widget']}}
            {% endif %}
            {% endif %}
            {% if shop.links['tools'] %}
                {{shop.links['tools']['widget']}}
            {% endif %}
      </ul>
      <ul class="nav navbar-nav navbar-right" id="account_links">
      <!-- 
      
      Start this links hidden, let omniApp change visibility  

      Links Keys:
      account_home,account_login,account_create,account_logout,account_order,account_orders
      
      Links helper classes:
      showIfConnected, showWithOrder ,showIfDisconnected

      -->
        {% if shop.links['account'] %}
        {% set links=shop.links['account'].itens %}
          
          <!-- Pagina do pedido atual, o checkout é realizado nessa página -->
          
          <li class="userAccountContainer showIfConnected" tagName="a" className="item" omni-user_account_template_id="#user_account_welcome_link"></li>
          
          <li class="showWithOrder">
          <a href="{{ links['account_cart'].href }}" class="item {{ links['account_cart'].cssClass }}" itemid="{{links['account_cart'].id}}">
          {{ links['account_cart'].label}}
          </a>
          </li>

          <li class="showIfConnected">
          <a href="{{ links['account_home'].href }}" class="item {{ links['account_home'].cssClass }}" itemid="{{links['account_home'].id}}">
          {{ links['account_home'].label}}
          </a>
          </li>
          
          <li class="showIfDisconnected">
          <a href="{{ links['account_login'].href }}" class="item {{ links['account_login'].cssClass }}" itemid="{{links['account_login'].id}}">
          {{ links['account_login'].label}}
          </a>
          </li>


          <li class="showIfConnected">
          <a href="{{ links['account_logout'].href }}" class="item {{ links['account_logout'].cssClass }}" itemid="{{links['account_logout'].id}}">
          {{ links['account_logout'].label}}
          </a>
          </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
<!-- End navBar -->
{%- endblock -%}

 <!-- This block represent the center of a page -->
{% block OMNI_DOCUMENT_BODY %}

<div class="container-fluid">
    <h2 class="text-center">
      {{shop['shopName']}}
    </h2>
      <img class="img-responsive center-block " src="{{ shop['shopLogo'] }}=s256">
    <h4 class="text-center">
      {{shop['shopSlogan']}}
    </h4>
    <h1 class="text-center">
    Em construção
    </h1>
</div>

<div class="pages minSize container-fluid" id="page-mainContent">
              <div class="pages" id=page-errorPage>
              Some Error occured...
              </div>
              <div class="pages minSize" id="page-remoteContentPage"></div>
</div>
{%- endblock -%}


<!-- This block represent the bottom of a page -->
{%- block OMNI_DOCUMENT_BODY_FOOTER -%}
<div class="container-fluid">
<p class="pull-right"><a class="scrolltoup" >Ir ao topo</a></p>
 </div>

<!-- Footer  -->
<footer id="footer">
    <div class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                {% if shop.links['institutional'] %}
                    <h4>{{shop.links['institutional'].label}}</h4>
                        <ul class="inline">
                            {{shop.links['institutional']['widget']}}
                        </ul>
                {% endif %}
            </div>
            <div class="col-lg-3">
                {% if shop.links['network'] %}
              <h4 >{{shop.links['network'].label}}</h4>
              <ul class="inline">
                  {{shop.links['network']['widget']}}
                </ul>
              {% endif %}

                {% if shop.links['admin'] %}
              <h4>{{shop.links['admin'].label}}</h4>
                <ul class="inline">
                  {{shop.links['admin']['widget']}}
                 </ul>
              {% endif %}

            </div>
            <div class="col-lg-6 logotipo">
               <div class="pull-right">
               <h4>{{shop.shopName}}</h4>
                {{shop.shopSlogan}}
                </div>
            </div>
        </div>
    </div>
    </div>
</footer>


<!-- End Footer -->

{%- endblock -%}

{%- block OMNI_EXTRA_FOOTER_JS -%}
  


  <script>
  $( document ).ready(function() {

    var omniSetup = {
      debugMode:true
    };
    new OmniMainView(omniSetup);
  })


  </script>
{%- endblock -%}




{% endraw %}