{% raw %}

{# comment: Campos disponiveis para o controlador

  objeto
    'total':response.total,
    'limit':response.limit,
    'num_pages':response.num_pages,
    'page':response.page,
    'query':response.query,
    'category':response.category,
    'offset':response.offset
    'offset_previous':response.offset_previous,
    'offset_next':response.offset_next,
    'hasPrevious':response.hasPrevious,
    'hasNext':response.hasNext
  

  Catalogo responde aos eventos:

  "click .next_page"        : "next_page",
  "click .append_next_page" : "append_next_page", #Para criar o efeito de scroll infinito
  "click .previus_page"     : "previus_page",
  "click .reset_catalog"    : "reset_catalog"
#}


{# comment:

Template universal para o controlador do catalogo. Adicionado argumento type

Voce precisa providenciar a declaracao de estilos para as classes: 'show'  e 'hidden', ou mudar a estratégia de mostrar os botoes..

#}





{% macro catalog_control_navigation_template(cssClass="control",type="default") %}


{% if type =="default" %}
<nav aria-label="page navigation">

  <ul class="pagination">
      <% _.each( _.range(0,total,limit), function(element, index, list) { %>
       <li class="<%= (page == (index + 1)) ? 'active' : 'normal' %>"><a class="go_to_page " page-offset="<%= (limit * index) %>"><%= (index + 1) %>  </a></li>
      <% } ) %>    
    </ul>
</nav>
{% endif %}

{% endmacro %}



{# comment:

Template universal para o anuncio do produto, adicionado argumento type.
Adicionado atributo photos ao modelo adModel, como um array de objetos.

Exemplo de uso

    <% _.each( photos, function(photo, index, list) { %>
      <div class="image">
      <img  width=32px src="<%- photo.photoSrc %>">
      <span> <%- photo.photoCaption %> </span>
      </div>
    <% } ) %>    


#}






{% macro ad_view_template(cssClass="default",type="default") %}

    <div class="col-lg-3 {{cssClass}} {{viewSize}}">
       <div class="thumbnail">
      <a class="omni-page" href="<%- perma_path %>">
        <img width=300px height=300px src="/ad/best_image/<%- adID %>/300/" >
      </a>
      <div class="caption">
        <div class="adInfo">
          <h4>
          <a class="omni-page" href="<%- perma_path %>">
          <%- adTitle %>
          </a>
          </h4>
          <p><%- adBaitText %></p>
        </div>
        <p class="text-primary">
        <h2 class="text-primary">
          <%- itemPriceLabel %>
        </h2>
        </p>
    <div>
      <a class="btn btn-block btn-success btn-lg omni_add_to_cart <%= (!inCart) ? 'show' : 'hidden'%> omni-action" role="button">Adicionar ao pedido</a>
      <a class="btn btn-block btn-warning btn-lg omni_remove_from_cart <%= (inCart) ? 'show' : 'hidden'%> omni-action" role="button">Remover do carrinho</a>
      <a  class="btn btn-primary btn-lg btn-block omni_more_info omni-action omni-page" href="<%- perma_path %>" >Ver mais detalhes</a>
      <a class="btn btn-block btn-info btn-lg omni_shipping_calculator omni-action <%= (showShippingCalculator) ? 'show' : 'hidden'%> " >
      Calcular frete
      </a>


<span class="shippingCalculatorContainer" shipping_price_render_template_id="#shipping_price_render_template" shipping_calculator_render_template_id="#shipping_calculator_render_template" shipping_calculator_method_render_template_id="#shipping_calculator_method_render_template">
          

          <span class="loading">
            Carregando estimativas de frete.
              <hr>
  <img src="{{theme_cdn_dir}}/static/img/loading.gif">
          </span>
          

</span>

    </div>
      </div>
    </div>
    </div>
    
{% endmacro %}

{% macro ad_view_detail_template(cssClass="itemDetail") %}



<div class="panel panel-info minimo">
  <div class="panel-heading">
      <%- adTitle %>
  </div>

  
  <div class="panel-body">


  <div class="row">

  <div class="col-md-8">

  <div class="Galeria">
        <% _.each( photos, function(photo, index, list) { %>
      <div class="image">
      <img  width=512px src="<%- photo.photoSrc %>=s512">
      <span> <%- photo.photoCaption %> </span>
      </div>
    <% } ) %>   
  </div>
</div>
<div class="col-md-4">
    <span><%= adContentText %></span>
<hr>

      <a class="btn btn-block btn-info btn-lg omni_shipping_calculator omni-action <%= (showShippingCalculator) ? 'show' : 'hidden'%> " >
      Calcular frete
      </a>


<span class="shippingCalculatorContainer" shipping_price_render_template_id="#shipping_price_render_template" shipping_calculator_render_template_id="#shipping_calculator_render_template" shipping_calculator_method_render_template_id="#shipping_calculator_method_render_template">

  
 
          <span class="loading">
           Carregando estimativas
             <hr>
  <img src="{{theme_cdn_dir}}/static/img/loading.gif">
          </span>
          

</span>

</div>
</div>

</div>


    




{% endmacro %}



{% endraw %}