{% raw %}
<script type="text/template" id="cart_shopping_id">



    <div class="panel-heading">
    <h3 class="panel-title">Resumo do pedido</h3>
    </div>
    <div class="panel-body" id="cart_summary">
      

   





      <dl class="dl-horizontal">
        <span class="<%= (showShippingCalculator) ? 'show' : 'hidden'%>">
          <dt>
            <h3>
              Sub total:
            </h3>
          </dt>
          <dd>
              <h3 >
                <%- subTotal %>
              </h3>
          </dd>
        </span>
        <span class="<%= (hasZipCode) ? 'show' : 'hidden'%>">
          <dt>
            <h3>
              Valor do frete:
            </h3>
          </dt>
          <dd>
              <h3 >
                <% deliveryPrice %>
              </h3>
          </dd>
        </span>
        <span class="<%= (!hasZipCode) ? 'show' : 'hidden'%>">
          <dt>
            <h3>
              Cep de destino:
            </h3>
          </dt>
          <dd>
            
  
        <input type="text" name="zipCode" class="form-control"  placeholder="CEP">

        <p class="text-danger zipCode_EmptyMessage">
        Preencha com um CEP válido.
        </p>

          </dd>
        </span>

        <hr>
          <dt>
            <h3>
              Total:
            </h3>
          </dt>
          <dd>
              <h3 >
                 <%- grandTotal %>
              </h3>
          </dd>
      </dl>

    	<span class="updating">
      		Atualizando...
      	</span>
	<a class="btn btn-block  btn-sm <%= (!isReady) ? 'show' : 'hidden'%>" href="/saveorder/<%- orderID %>">Concluir pedido e pagar</a>

    </div>

</script>
{% endraw %}