{% raw %}
<script type="text/template" id="checkout_steps_template">
	<button id="<%- id %>" type="button" href="<%- uri %>" class="btn btn-lg <%= (done === 'true') ? 'btn-success' : 'btn-danger'%>   btn-block omni-sub-page <%- cssClass %> " role=button><%- label  %> </button>
	<br>
</script>


<script type="text/template" id="checkout_steps_top_template">
	<button id="<%- id %>" type="button" href="<%- uri %>" class="btn btn-sm <%= (done === 'true') ? 'btn-success' : 'btn-danger'%>  omni-sub-page <%- cssClass %> " role=button><%- label  %> </button>
</script>

{% endraw %}