{% raw %}
<script type="text/template" id="customer_container_template">

<div class="alert alert-info loading center-block" role="alert">
	<img class="pull-right" width="32px" src="{{theme_cdn_dir}}/static/img/loading.gif">
	<span>
	<h4>Carregando...</h4>
	</span>
</div>

<form name="customer-form">
  <div>
    <h4> 1 -  Nome completo</h4>
  </div>
  <div class="form-group">
    <input type="text" class="form-control " name="customerName" id="customerName" placeholder="<%- customerName %>" value="<%- customerName %>"  >
    <p class="help-block">Preencha com seu nome completo para contato.</p>
  </div>

  <div>
    <h4> 2 - Email de contato </h4>
  </div>
  <div class="form-group">
    <input type="email" class="form-control" name="customerEmail" id="customerEmail" placeholder="<%- customerEmail %>" value="<%- customerEmail %>">
 	<p class="help-block">Preencha com seu e-mail para contato.</p>
 	
		<span class="alert alert-danger <%= (showVerifyMessage) ? 'show' : 'hidden' %>" role="alert">
			Verifique sua caixa de e-mail antes de continuar.
		</span>
 	  	
 	<span class="<%= (isVerify) ? 'show' : 'hidden' %>">
	  <div class="alert alert-success" role="alert">
      <span class="label glyphicon glyphicon-ok"></span>
      Email verificado com sucesso! 
  	</div>
  	</span>
  		<span class="<%= (showVerifyMessage) ? 'show' : 'hidden' %>"> 
		<div class="alert alert-warning"  alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4>Por questões de segurança e privacidade enviamos um email de verificação para você antes de concluir a compra.</h4>
		</div>
	</span>
  </div>
</form>

<span>
  <a  class="btn btn-primary save" role="button">Salvar dados de contato</a>
</span>

</script>
{% endraw %}