<script type="text/template" id="item_in_cart_id">

<td>
  <div class="btn-toolbar" role="toolbar">
  <div class="btn-group" role="group">
  <button type="button" class="btn btn-primary omni_add_one btn-xs" aria-label="Left Align">
        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
  </button>
  </div>
  <div class="btn-group" role="group">
        <button type="button" class="btn btn-primary omni_del_one btn-xs" aria-label="Left Align">
        <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
      </button>  

  </div>
  <div class="btn-group" role="group" >
      <button type="button" class="btn btn-danger omni_remove_from_cart btn-xs" aria-label="Left Align">
        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
      </button>  
  </div>
  </div>
</td>
<td><img class="media-object"  width=64px height=64px src="/photos/best_image/<%- adID %>/64/"></td>
<td><%- adTitle %> </td>
<td><%- itemPriceLabel %></td>
<td><%- itemQT %></td>
<td><%- itemSubTotal %></td>

</script>