{% raw %}
<script type="text/template" id="seller_container_template">

<div class="alert alert-info loading center-block" role="alert">
	<img class="pull-right" width="32px" src="{{theme_cdn_dir}}/static/img/loading.gif">
	<span>
	<h4>Carregando...</h4>
	</span>
</div>

<div class="panel cartContainer">
<div class="panel-body">
<h3 class="text-info">
	<%- sellerName %>
</h3>
	<table class="table table-hover table-striped cartRenderContainer" omni-tag-name="tr" omni-class-name="item_in_cart" omni-template-id="#item_in_cart_template">
		<tr>
		<td>Ações</td>
		<td></td>
		<td>Item</td>
		<td>Valor Unitário</td>
		<td>Qt</td>
		<td>SubTotal</td>
		</tr>
	</table>
</div>
</div>
</script>
{% endraw %}