{% raw %}
<script type="text/template" id="shipping_calculator_render_template">
<form class="form-horizontal" name="formCep_<%- id %>">
  <div class="form-group">
    <label class="col-sm-4 control-label">Cep de destino</label>
    <div class="col-sm-8">

      <input type="text" name="zipCode" class="form-control"  placeholder="CEP">

		<p class="text-danger zipCode_EmptyMessage">
		Preencha com um CEP válido.
		</p>


    </div>

  </div>
<!-- <div class="checkbox">
    <label>
      <input type="checkbox" name="saveZipCode"  checked> Salvar o CEP como padrão.
    </label>
  </div> -->


  <div class="form-group">
    <label  class="col-sm-4 control-label">Qt itens</label>
    <div class="col-sm-8">
      <input type="text" class="form-control"  placeholder="CEP" name="itemQT" value="<%- itemQT %>">
		<p class="text-danger itemQT_EmptyMessage">
		Preencha com um valor válido.
		</p>
    </div>

  </div>

  <div class="form-group">
    <div class="col-sm-offset-4 col-sm-4">
   <a class="btn btn-info btn-sm omni_shipping_estimate omni-action" role="button">
  Calcular frete
  </a>
    </div>
    <div class="col-sm-4">
      <a class="btn btn-primary btn-sm omni_dismiss omni-action scrolltoup" role="button">
   	Fechar
  </a>
    </div>


  </div>
</form>



  <span class="loading">
  Carregando estimativas de frete.
  <img width="32px" src="{{theme_cdn_dir}}/static/img/loading.gif">
  </span>
</script>
{% endraw %}

